# android_training_ecommerce

./: README.md  key.properties  lqminhlab  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/knight/clothes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/knight/f_interesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knight/clothes/adapters/: BannerHomeAdapter.java  BrandFilterAdapter.java  BrandHomeAdapter.java  CategoryStoreAdapter.java  CouponAdapter.java  CouponHomeAdapter.java  GalleryDetailAdapter.java  GalleryItemAdapterDetail.java  GroupHomeAdapter.java  InvoicesAdapter.java  ProductCartAdapter.java  ProductItemAdapter.java  ProductsAdapter.java  ProductsInInvoiceAdapter.java  SearchAdapter.java  TabPagerMainAdapter.java
app/src/main/java/com/knight/clothes/api/: APIInterface.java  AppClient.java
app/src/main/java/com/knight/clothes/base/: BaseView.java
app/src/main/java/com/knight/clothes/buses/: CartBus.java  ContentBus.java  ContextBus.java  StringBus.java  UserBus.java
app/src/main/java/com/knight/clothes/customs/: ExpandableHeightGridView.java  RecyclerItemClickListener.java
app/src/main/java/com/knight/clothes/dialogs/: ChooseImage.java  Confirm.java  RequestLogin.java
app/src/main/java/com/knight/clothes/models/: Address.java  Banner.java  Brand.java  Cart.java  Category.java  Coupon.java  (+10 more)
app/src/main/res/drawable/: bg_border_opacity.xml  bg_border_order_status_0.xml  bg_border_order_status_1.xml  bg_border_order_status_2.xml  bg_border_order_status_3.xml  bg_border_order_status_4.xml  bg_border_primary.xml  bg_border_strong.xml  bg_border_white_4.xml  bg_button_continue.xml  bg_button_dispose.xml  bg_order_status_0.xml  bg_order_status_1.xml  bg_order_status_3.xml  bg_order_status_4.xml  border_image_brand_home.xml  ic_add_cart.xml  ic_baseline_arrow_right.xml  ic_bookmark.xml  ic_bookmark_added.xml  ic_camera.xml  ic_check.xml  ic_choose_radio.xml  ic_collection.xml  ic_collection_dis.xml  ic_dot.xml  ic_eye.xml  ic_home.xml  ic_home_dis.xml  ic_launcher_foreground.xml  ic_person.xml  ic_person_dis.xml  ic_remove.xml  ic_round_keyboard_arrow_right.xml  ic_round_local_play.xml  ic_search.xml  ic_shop.xml  ic_shop_dis.xml  rounded_edittext.xml  rounded_edittext_states.xml  (+1 more)
app/src/main/res/layout/: activity_address.xml  activity_auth.xml  activity_cart.xml  activity_completed.xml  activity_coupons.xml  activity_detail.xml  activity_detail_invoice.xml  activity_detail_product.xml  activity_information.xml  activity_main.xml  activity_order_history.xml  activity_payment_method.xml  activity_result_products.xml  activity_search.xml  activity_terms.xml  appbar.xml  appbar_nav.xml  banner_home.xml  brand_home.xml  cart.xml  dialog_choose_image.xml  dialog_confirm.xml  dialog_request_login.xml  fragment_collection.xml  fragment_home.xml  fragment_person.xml  fragment_products.xml  fragment_store.xml  group_product.xml  item_brand_filter.xml  item_brand_home.xml  item_cart.xml  item_category.xml  item_coupon.xml  item_coupon_home.xml  item_gallery.xml  item_order.xml  item_payment.xml  item_product.xml  item_product_invoice.xml  (+12 more)
app/src/main/res/menu/: drawer_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/knight/f_interesting/: ExampleUnitTest.java
(+214 files in other folders)
