<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/layout_cart"
    android:layout_height="match_parent"
    tools:context=".mvp.cart.CartActivity">
    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <include layout="@layout/toolbar"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingVertical="8dp"
                    android:layout_marginHorizontal="14dp"
                    android:padding="@dimen/card_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="6dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:text="@string/product_had_choose"
                        android:textAllCaps="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:padding="4dp"
                            android:layout_marginBottom="6dp"
                            android:layout_width="match_parent"
                            android:id="@+id/rv_cart"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/txt_empty_cart"
                            android:paddingVertical="30dp"
                            android:background="@color/colorWhite"
                            android:text="@string/cart_empty"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/colorDispose"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal" />
                    </RelativeLayout>
                    <TextView
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="6dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:text="@string/choose_address"
                        android:textAllCaps="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_marginHorizontal="12dp"
                        android:stateListAnimator="@null"
                        android:id="@+id/btn_choose_address"
                        android:layout_width="match_parent"
                        android:text="@string/choose_address"
                        android:drawablePadding="2dp"
                        android:drawableRight="@drawable/ic_baseline_arrow_right"
                        android:background="@drawable/bg_border_opacity"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="12dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:text="@string/choose_payment_method"
                        android:textAllCaps="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_marginHorizontal="12dp"
                        android:stateListAnimator="@null"
                        android:id="@+id/btn_choose_payment"
                        android:layout_width="match_parent"
                        android:text="@string/choose_payment_method"
                        android:drawablePadding="2dp"
                        android:drawableRight="@drawable/ic_baseline_arrow_right"
                        android:background="@drawable/bg_border_opacity"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="12dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:text="@string/choose_coupon"
                        android:textAllCaps="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_marginHorizontal="12dp"
                        android:stateListAnimator="@null"
                        android:id="@+id/btn_choose_coupon"
                        android:layout_width="match_parent"
                        android:text="@string/choose_coupon"
                        android:drawablePadding="2dp"
                        android:drawableRight="@drawable/ic_baseline_arrow_right"
                        android:background="@drawable/bg_border_opacity"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <Button
            android:id="@+id/btn_continue_cart"
            android:textStyle="bold"
            android:enabled="false"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_button_dispose"
            android:layout_marginHorizontal="12dp"
            android:text="@string/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/colorWhite"
        android:id="@+id/ll_load_cart"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/loading"/>
    </LinearLayout>

</RelativeLayout>