<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingVertical="15dp"
    android:gravity="center"
    android:background="@drawable/bg_border_strong"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingHorizontal="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/image_warning"
            android:id="@+id/iv_confirm"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="18dp"/>
    <LinearLayout
        android:paddingHorizontal="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_title_confirm"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="18dp"/>
    <LinearLayout
        android:paddingHorizontal="20dp"
        android:id="@+id/ll_choose_image"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:textSize="10sp"
            android:layout_marginVertical="10dp"
            android:id="@+id/btn_cancel_confirm"
            android:textStyle="bold"
            android:textColor="@color/colorDispose"
            android:background="@drawable/bg_button_dispose"
            android:layout_marginHorizontal="20dp"
            android:text="@string/string_cancel"
            android:minHeight="32dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:id="@+id/btn_accept_confirm"
            android:textStyle="bold"
            android:minHeight="32dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_button_continue"
            android:layout_marginHorizontal="20dp"
            android:text="@string/string_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>