<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_products"
    android:layout_marginBottom="10dp"
    android:layout_height="match_parent"
    tools:context=".mvp.products.ProductsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_products"
        android:padding="4dp"
        android:layout_marginBottom="@dimen/height_tab"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_load_products"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/loading"/>
    </LinearLayout>

</RelativeLayout>