<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingHorizontal="6dp"
    android:paddingVertical="12dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/txt_title_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>