<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="4dp"
    android:background="@drawable/bg_border_opacity"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:text="@string/title_commit_terms"
        android:paddingVertical="2dp"
        android:textColor="@color/colorDispose"
        android:paddingHorizontal="36dp"
        android:id="@+id/txt_title_term_item"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/commit_terms"
        android:paddingVertical="2dp"
        android:paddingHorizontal="16dp"
        android:id="@+id/txt_content_term_item"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_height="wrap_content"/>
</LinearLayout>